/* ----- universal settings -----*/
html body
	{
	font-family: "Lucida Grande", sans-serif;
	color: #000;
	background: url(pinstripes.png);
	}
#header_container .feed_title a:hover,
#title_repeat .article_title a:hover,
#meta_container a:hover
	{
	color: #000;
	text-decoration: none;
	text-shadow: 0 0 2px #222;
	border: 0;
	}
/* ----- end universal settings -----*/

/* ----- header ----- */
#header_container
	{
	margin: -7px 0 0 0;
	}
#header_container .feed_title,
#header_container .feed_title a
	{
	text-decoration: none;
	font-size: 10pt;
	color: #000;
	padding: 4px 0 0 0;
	margin: 0;
	text-align: center;
	z-index: 7;
	}
#header_repeat
	{
	background: #ddd url(down-repeat.png) repeat-x bottom;
	left: 0;
	right: 0;
	margin: 0 0 -8px 0;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	z-index: 3;
	}
#header_left
	{
	background: url(down-left.png) no-repeat bottom left;
	float: left;
	width: 8px;
	height: 12px;
	margin: 2px 0 0 0;
	z-index: 5;
	}
#header_middle
	{
	background: url(down-middle.png) repeat-x bottom;
	bottom: 0;
	margin: 0 8px 0 8px;
	height: 14px;
	z-index: 4;
	}
#header_right
	{
	background: url(down-right.png) no-repeat bottom right;
	float: right;
	width: 8px;
    height: 12px;
	margin: -12px 0 0 0;
	z-index: 5;
    }
/* ----- end header ----- */

/* ----- title ----- */
#title_container
	{
	margin: 7px 0 0 0;
	}
#title_container .article_title,
#title_container .article_title a
	{
	text-decoration: none;
	font-size: 10pt;
	color: #000;
	text-align: left;
	font-weight: 600;
	z-index: 6;
	}
#title_left
	{
	background: url(up-left.png) no-repeat top left;
    float: left;
    width: 8px;
    height: 12px;
	z-index: 5;
	}
#title_middle
	{
	background: url(up-middle.png) repeat-x top;
	margin: 0 8px 0 8px;
	height: 6px;
	z-index: 4;
	}
#title_middle div#meta_button a
	{
	background: url(button.png) no-repeat top right;
	float: right;
	margin: 7px 1px 0 auto;
	width: 20px;
	height: 12px;
	z-index: 10;
	}
#title_right
	{
	background: url(up-right.png) no-repeat top right;
	float: right;
    width: 8px;
    height: 12px;
    margin: -6px -29px 0 0;
	z-index: 5;
    }
#title_repeat
	{
	background: #ddd url(up-repeat.png) repeat-x top;
	min-height: 17px;
    margin: 0;
	padding: 0 30px 4px 12px;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	z-index: 3;
	}
/* ----- end title ----- */

/* ----- meta display ----- */
/* - meta toggle inspired by (stolen from) ollieman.net - */
#meta_container
	{
	margin: 0;
	}
html body #meta_container a[href]
	{
	color: #000;
	text-decoration: none;
	}
#meta_container img
	{
	display: none;
	}
#meta_container span
	{
	display: block;
	text-align: right;
	padding: 3px 12px;
	font-size: 9pt;
	min-height: 16px;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	background: #ddd;
	border-top: 1px solid #eee;
	}
#meta_container .meta_feed:before,
#meta_container .meta_date:before,
#meta_container .meta_author:before,
#meta_container .meta_subject:before,
#meta_container .meta_comments:before
	{
	float: left;
	}
#meta_container .meta_feed:before
	{
	content: 'Source';
	}
#meta_container .meta_date:before {content:'Date';}
	{
	content: 'Date';
	}
#meta_container .meta_author:before {content:'Author';}
	{
	content: 'Author';
	}
#meta_container .meta_subject:before {content:'Subject';}
	{
	content: 'Subject';
	}
#meta_container .meta_comments:before {content:'Comments';}
	{
	content: 'Comments';
	}
/* ----- end meta display ----- */

/* ----- article ----- */
#article_container
	{
	display: block;
	background: #fff;
	margin: 0;
	color: #000;
	padding: 9px 12px;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	}
html body #article_container a[href]
	{
	color: #000;
	text-decoration: none;
	border-bottom: 1px dotted #000;
	}
html body #article_container a:hover
	{
	color: #000;
	text-decoration: none;
	text-shadow: 0 0 2px #222;
	border: 0;
	}
#article_body
	{
	display: inline;
	line-height: 1.4em;
	font-size: 9pt;
	}
#footer
	{
	background: #ddd;
	height: 10px;
	margin: 9px -12px -9px -12px;
	border-top: 1px solid #999;
	}
/* ----- end article ----- */

/* ----- adblock ----- */
/* - adblock info supplied by ollieman - */
/* - feedburner ad sites - */
img[src*="feeds.feedburner.com"]
	{
	display: none !important;
	}
/* - slashdot - */
img[src*="feedster"]
	{
	display: none !important;
	}
img[src*="rss.slashdot.org"]
	{
	display: none !important;
	}
/* - google rss ads - */
a:link[href*="/imageads."] img,
a:link[href*="googleadservices"],
a:link[href*="ads_by_google"]
	{
	display: none !important;
	}
/* - other - */
a img[src*="pheedo"],
a img[src*="doubleclick"]
	{
	display: none !important;
	}
/* ----- end adblock ----- */