body
		{
			font-family: times, serif;
			margin: 0;
			padding: 0;
		}

a#lienarticle
			{
				display: block;
				width: 100%;
				color: black;
				font-family: times, serif;
				text-shadow: rgb(127,59,0) 2px 2px 2px;
				font-weight: 700;
				font-size: 1.5em;
				min-height: 60px;
				padding-top: 2em;
				padding-bottom: 30px;
				text-align: center;
				text-decoration: none;
				background: white url(haut.png) 50% bottom no-repeat;
			}

a#lienarticle:hover
			{
				color: rgb(127,59,0);
				text-shadow: black 3px 3px 6px;
				text-decoration: underline;

			}

#article
			{
				padding: 1em 2em 1em 2em;
				font-size: 120%;
				line-height: 1.2em;
			}

#article h2
			{
				font-size: 1.5em;
				border-bottom: 1px solid black;
				padding-left: 20px;
				font-family: Times, sans-serif;
				padding-bottom: 4px;
				background: transparent url(titre1.png) 0% 50% no-repeat;
			}

#article h3
			{
				font-size: 1.3em;
				border-bottom: 1px solid maroon;
				padding-left: 15px;
				background: transparent url(titre2.png) 0% 50% no-repeat;
			}
			
#article h4
			{
				font-size: 1em;
				border-bottom: 1px solid black;
				padding-left: 15 px;
				background: transparent url(titre3.png) 0% 50% no-repeat;
			}
			
#article h5
			{
				font-size: 1em;
				border-bottom: 1px solid rgb(255,215,187);
				padding-left: 15 px;
				background: transparent url(titre3.png) 0% 50% no-repeat;
			}

#article blockquote
			{
				font-style: italic;
				font-family: times, serif;
				padding-left: 2em;
				background: url(blockq.png) 50% left repeat-y;
			}


#article ul li
			{
				padding-left: 10px;
				list-style-image: url(pucelist.png);
				list-style-position: inside;
				padding-top: 0.5em;
			}

#article ul li ul li
			{
				padding-left: 10px;
				list-style-type: circle;
				list-style-image: none;
			}


#article a
			{
				color: rgb(127,59,0);
			}

#article a:hover
			{
				color: black;
				text-shadow: rgb(177,109,50) 1px 1px 3px;
				text-decoration: none;
			}

#article img
			{
				float: left;
				border: 1px solid black;
				margin: 1em;
				padding: 3px;
				background: white;
			}

#bdp
			{
				float: left;
				width:100%;
				background: white url(bas.png) 50% top no-repeat;
				margin: 1em auto;
				padding-top: 30px;
				font-size: 80%;
				text-align: center;
			}
#bdp a
			{
				color:  rgb(177,109,50);
			}
			
#bdp a:hover
			{
				color: black;
			}