<div class="header">
<h1><a href="$ArticleLink$">$ArticleTitle$</a></h1>		
<p>
<!-- cond:noblank--><span class="newsItemSource"><a href="$FeedLink$">$FeedTitle$</a></span><!-- end-->
<!-- cond:noblank--><span class="newsItemDate">$ArticleDate$</span><!-- end-->
<!-- cond:noblank--><span class="newsItemCreator">$ArticleAuthor$</span><!-- end-->
<!-- cond:noblank--><span class="newsItemEnclosure"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span><!-- end-->
</p>
</div>
	
<div class="body">
<div class="content">
$ArticleBody$
<div class="clearAll">&nbsp;</div>
</div>
</div>



