body {
	padding: 0px;
	margin: 0px;
	background-color: white;
	font-family: Optima, Sans-serif;
}
.Title {
	background-color: #e8e8e8;
	border-bottom: 1px solid #cccccc;
	letter-spacing: .5em;
	font-size: 12px;
	padding: 8px 3px 2px 3px;
}
.feedTitle {
    position: absolute;
    right:0px;
	font-weight: bold;
}

.feedTitle a {
	color: #575757;
	text-decoration: none;
}
.feedTitle a:hover {
    color: black;
}
.articleDetails {
    letter-spacing: .2em;
	color: #575757;
}
.articleAuthorStyle:before {
    content: "(";
}
.articleAuthorStyle:after
 {
    content: ")";
}
.articleTitle {
	background-color: #e8e8e8;
	padding: 10px 3px 13px 3px;
	text-align: center;
	letter-spacing: .25em;
	font-size: 18px;
	font-weight: bold;
}

.articleTitle a {
	color: #575757;
	text-decoration: none;
}
.articleTitle a:hover {
    color: black;
}

.spacer {
	padding: 0px;
	margin: 0px;
	background-image: url(shadow.gif);
	width: 100%;
	height: 4px;
}

.articleBodyStyle {
	background-color: #fff;
    font-size: 16px;
	padding: 15px;
}

.articleBodyStyle a {
	font-weight: bold;
	color: #575757;
	text-decoration: underline;
}
.articleBodyStyle a:visited {
	color: black;
}
.articleBodyStyle a:active {
	color: black;
}
.articleBodyStyle a:hover {
	color: black;
}
.footer a {
    padding-right: 18px;
    padding-left: 3px;
	font-weight: bold;
	color: #575757;
	text-decoration: none;
	background-image: url(arrow.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.footer a:hover {
    color: black;
	background-image: url(arrowblack.gif);
}