<div class="Title">
    <span class="articleDetails">        <span class="articleDateStyle">$ArticleDate$</span>        <span class="articleAuthorStyle">$ArticleAuthor$</span>
    </span>
    <span class="feedTitle"><a href="$FeedLink$">$FeedTitle$</a></span>
</div>
<div class="articleTitle">
    <span class="articleTitleStyle"><a href="$ArticleLink$">$ArticleTitle$</a></span></div>
<div class="spacer"></div>
<div class="articleBodyStyle">$ArticleBody$</div>
<div class="footer"><a href="$ArticleLink$">Artikel anzeigen</a></div>
