body {
	padding: 0px;
	margin: 0px;
	background-color: #F0F0F0;
}
.articleTitle {
	padding: 10px 10px;
	background-color: #98A1AB;
  border-bottom: 3px #ffffff solid;
  font: bold 15px Arial, Helvetica, Sans-serif;
  line-height: 18px;
	color: #ffffff;
  width: 100%;
  position: fixed;
  top: 18px;
  z-index: 2;
}
.articleTitle a {
	text-decoration: none;
  font-weight: bold;
	color: #ffffff;
}
.articleTitle a:hover {
	text-decoration: underline;
}
.articleDetails {
	padding: 3px 10px;
  background-image: url(cellpic1.jpg);
	font: 10px Arial, Helvetica, Sans-serif;
	color: #515863;
  text-align: left;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 3;
}
.feedLinkStyle a {
	font: bold 10px Arial, Helvetica, Sans-serif;
	color: #515863;
  text-decoration: none;
}
.feedLinkStyle a:hover {
	text-decoration: underline;
}
.feedLinkStyle:after {
	content: "  ";
}
.feedTitle {
  font: 70px "Times New Roman", Times, Serif;
  line-height: 70px;
  letter-spacing: -2px;
  color: #EAEAEA;
  position: fixed;
  bottom: 11px;
  left: 7px;
  z-index: 0;
}
.articleBodyStyle {
	font: 12px "Times New Roman", Times, Serif;
  text-align: justify;
	padding-bottom: 30px;
	line-height: 17px;
	color: #000000;
  width: 50%;
  position: absolute;
  top: 76px;
  left: 35%;
  z-index: 1;
}
.articleBodyStyle:first-letter {
  font-size: 39px;
  font-weight: normal;
  color: #515863;
  margin-right: 3px;
  margin-top: 8px;
  float: left;
}
.articleBodyStyle a {
	color: #7C744B;
  text-decoration: none;
}
.articleBodyStyle a:hover {
	color: #515863;
  text-decoration: underline;
}
.articleBodyStyle a:active {
	color: #C8AA50;
}
.articleBodyStyle a:visited {
	color: #C8AA50;
}
.spaceTop {
	padding: 0px;
	margin: 0px;
	background:#717678;
	width: 100%;
	height: 1px;
  position: fixed;
  top: 17px;
  z-index: 3;
}
.spaceBottom {
	padding: 0px;
	margin: 0px;
	background:#9EA5A8;
	width: 100%;
	height: 1px;
  position: fixed;
  bottom: 17px;
  z-index: 4;
}
.articleDateStyle {
  font: 10px Arial, Helvetica, Sans-serif;
  padding: 3px 10px;
  background-image: url(cellpic1.jpg);
  width: 100%;
	color: #515863;
  text-align: left;
  position: fixed;
  bottom: 0px;
  z-index: 4;
}
@media print {
  .feedTitle {
    visibility: hidden;
  }
  .articleDateStyle {
    padding: 0px 10px;
    height: 10px;
    top: 17px;
  }
  .articleTitle {
    padding: 10px 10px 0px 10px;
    color: #000000;
    top: 22px;
  }
  .articleTitle a {
    padding: 10px 10px 0px 0px;
	  color: #000000;
  }
}