hr { 
display: none; 
}

a:link
{
	color: #009;
	text-decoration: none;
	font-weight: bold;
}
a:visited
{
	color: #66F;
	text-decoration: none;
	font-weight: bold;
}
a:hover
{
	color: #F30;
	text-decoration: underline;
}
body
{
	padding: 10px;
	margin: 0px;
	background-color: ffffff;
}
.articleTitleStyle
{
	padding: 16px 10px 0px;
	background-color: #e4edf6;
	font-weight: bold;    font: bold 16px/100% "Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
    letter-spacing: -1px;    color: #555;
}
.articleTitleStyle a
{
	color: #313A7C;
}
.articleBodyStyle
{
	font: 12px/100% H"Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
	margin: 8px 18px 3px 18px;
	padding: 0;
	line-height: 15px;
	color: #494949
}
.articleDetails
{
	padding: 6px 10px;
	background-color: #e4edf6;
	font-weight: bold;    font: bold 12px/100% H"Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
    color: #555;
}
.articleDetails a
{
	color: #7680C6;
}
span.articleAuthorStyle
{
	color: #FFF;
}
span.articleDateStyle
{
	color: #FFF;
}
span.feedLinkStyle:after
{
    color: #FFF;
	content: "   ";
}
span.articleDateStyle:after
{
	content: "   ";
}
