/*
	JustSimple - RSS feed style for Vienna
	Finally great style with ad blocking. :)

	By Daniel Hutnan <http://www.danielhutnan.com/>
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #fff;
	font-family: Myriad Pro;
	width:100%;
	max-width:740px;
	text-align: center;
	line-height: 1;
	margin:0 auto;
}

img {
	margin:15px auto;
	text-align: center;
	max-width:100%;
	padding:0px;
	display:block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height:auto !important;

}

iframe, object, embed {
	margin:10px 0px 10px 0px;
	max-width:700px;
	max-height: 400px;
	padding:0px;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
	color:#242424;
	text-decoration: underline;
}

a:hover {
	color:#000000;
}

h1, h2, h2 {
	font-weight: normal;
	margin:0px
	padding:0px;
}

hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #959595;
    margin: 1em 0;
    padding: 0;
    opacity:0.2;
}

.article {
	max-width:740px;
	text-align: left;
	padding:30px;
	overflow: hidden;
	display:block;
	clear: both;
}

.title {
	margin-bottom:5px;
}

.title a{
	font-size:25px;
	color:#242424;
	text-decoration: none;
}

.title a:hover{
	text-decoration: underline;
}

.under_title {
	font-size:12px;
	margin-bottom:30px;
	color:#959595;
}

.under_title a{
	font-size:12px;
	margin-bottom:20px;
	text-decoration: none;
	color:#242424;
}

.under_title a:hover{
	text-decoration: underline;
}

.content {
	line-height: 20px;
	font-size:14px;
}

.footer {
	margin-top:40px;
	font-size:11px;
	text-align: center;
	color:#959595;
	clear:both;
}

.footer a{
	text-decoration: none;
	color:#242424;
}

.footer a:hover{
	text-decoration: underline;
}

.feedflare,
img[src*="feeds.feedburner.com"],
img[src*="feedster"],
img[src*="rss.slashdot.org"],
a:link[href*="/imageads."] img,
a:link[href*="googleadservices"],
a:link[href*="ads_by_google"],
a img[src*="pheedo"],
a img[src*="doubleclick"],
a img[src^="http://feeds."] {
	display: none !important;
}
