<!-- Script from http://devcorner.georgievi.net/articles/javascript/javascriptshowhide/ -->
<script language="Javascript">	
function show_hide(id, show)
	{
	if (el = document.getElementById(id))
		{
		if (null==show) show = el.style.display=='none';
		el.style.display = (show ? '' : 'none');
		}
	}
</script>

<div id="header_container">
	<div id="header_repeat">
		<div class="feed_title"><a href="$FeedLink$">$FeedTitle$</a></div>
	</div id="header_repeat">
	<div id="header_left"></div>
	<div id="header_middle"></div>
	<div id="header_right"></div>
</div id="header_container">

<div id="title_container">
	<div id="title_left"></div>
	<div id="title_middle">
		<div id="meta_button"><a href="javascript:show_hide('meta_container');"><img height="12" width="20" border"0" src="button.png"></a></div>
	</div id="title_middle">
	<div id="title_right"></div>
	<div id="title_repeat">
		<div class="article_title"><a href="$ArticleLink$">$ArticleTitle$</a></div>
	</div id="title_repeat">
</div id="title_container">

<div id="meta_container" style="display:none;">
	<span class="meta_feed"><a href="$FeedLink$">$FeedTitle$</a></span>
	<span class="meta_author">$ArticleAuthor$</span>
	<span class="meta_date">$ArticleDate$</span> 
</div id="meta_container">

<div id="article_container">
	<div id="article_body">$ArticleBody$</div>
	<div id="footer"></div>
</div id="article_container">