a:link
{
	color: #000;	
	text-decoration: underline;
}

a:visited
{
	color: #000;	
	text-decoration: underline;
}

a:hover
{
	color: #000;	
	text-decoration: underline;
}

body
{
	color: #000;	
	font-family: "Courier";
	font-size: 14px;
	margin: 0px 20px 0px 0px;
}

.description
{
	margin: 0px 20px 15px;
}

.articleTitleStyle
{
	color: #000;
	font-family: "Courier";
	font-size: 14px;
	padding: 15px 20px;
	text-decoration: underline;
	text-transform: uppercase;
}

.articleTitleStyle:before
{
	content: "INT.";
}

.articleTitleStyle a
{
	color: #000;
	font-weight: normal;
}

.articleBodyStyle
{
	font-size: 14px;
	line-height: 16px;
	margin: 0px 10px 3px 10px;
	padding: 0;
	text-align: left;
	width: 400px;
}

.articleDetails
{
	text-align: center;	
	width: 400px;
}

span.articleAuthorStyle
{
	color: #000;
	margin: 0px 0px -10px 0px;
	text-align: center;
	text-transform: uppercase;
	width: 400px;
}
span.feedLinkStyle:after
{
	content: " - ";
}
span.articleDateStyle:before
{
	content: " - ";
}