body {
	padding: 0px;
	margin: 0px;
	background-color: #666;
}
.articleTitle {
	padding: 10px 10px;
	background-color: #DB0A3B;
	font-weight: bold;	font: bold 18px/100% Helvetica, Arial, Sans-serif;
	color: #000;
}

.articletitle a {
	text-decoration: none;
	font-weight: bold;
	color:  #000;
	outline: none;
}

.articletitle a:hover {
	text-decoration: underline;
}

.articleBodyStyle {
	font-size: 12px;
	margin: 12px 10px 3px 10px;
	padding: 0;
	line-height: 15px;
}

.articleDetails {
	padding: 6px 10px;
	background-color: #333;
	font: bold 10px/100% Helvetica, Arial, Sans-serif;
	color: #ddd;
}

.articleBodyStyle {
	background: #666;
	color: #ddd;
}

.articleBodyStyle a {
	font-weight: bold;
	color:  #eee;
	outline: none;
}
.articleBodyStyle a:visited {
	color:  #eee;
}
.articleBodyStyle a:active {
	color:  #eee;
}
.articleBodyStyle a:hover {
	color: #FF557D;
}

.space {
	padding: 0px;
	margin: 0px;
	background:#ccc;
	width: 100%;
	height: 3px;
}

.feedLinkStyle:after {
	content: " / ";
}

.articleDateStyle:after {
	content: " / ";
}

