.articleTitleStyle {
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	top: 0px;
	left: 46px;
	width: 606px;
	background-image: url(title_middle.jpg);
}
#title_top {
	background-image: url(title_top.jpg);
	width: 606px;
	height: 15px;

}
#title_bottom {
	width: 606px;
	height: 39px;
	background-image: url(title_bottom.jpg);
	margin-top: -15px;

}
#title_middle {
	padding-left: 10px;
	width: 585px;
}
body {
	font: 11pt Arial, Helvetica, sans-serif;
	color: #504E53;
}
.articleBodyStyle {
	position: relative;
	width: 575px;
	left: 60px;
	top: 0px;
	padding-left: 10px;
	border-left: solid #504E53 1px;
	padding-top: 10px;
	line-height: 150%;
	border-bottom: solid #504E53 1px;
}
.articleDetails {
	height: 96px;
	width: 281px;
	top: 10px;
	float: left;
	padding-top:10px;
	margin-left: -61px;
	margin-right: 10px;
	background-image: url(inset.png);
	color: #504E53;
	font-family: Geneva, Eurostile, Arial;
	font-size: 10px;
	line-height: 100%;
}
.articleTitleStyle a {
	font: bold 15pt Eurostile, Geneva, Arial;
	color: #F4F3D4;
	text-decoration: none;
}
.articleDetails a {
	color: #504E53;
}
.feedLinkStyle {
	padding-left: 25px;
	background-image: url(titleIcon.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	padding-top: 8px;
	overflow: hidden;
	height: 16px;
	width: 245px;

}
.articleDateStyle {
	padding-left: 25px;
	background-image: url(dateIcon.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	height: 16px;
	padding-top: 8px;
	overflow: hidden;
	width: 245px;
}
.articleAuthorStyle {
	padding-left: 25px;
	background-image: url(authorIcon.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	height: 16px;
	padding-top: 8px;
	overflow: hidden;
	width: 245px;
}
