body {
	padding: 0px;
	margin: 0px;
	background-color: #F0F0F0;
}
.articleTitle {
	padding: 10px 10px;
	background-color: #98A1AB;
  border-bottom: 3px #ffffff solid;
  font: bold 15px Arial, Helvetica, Sans-serif;
  line-height: 18px;
	color: #ffffff;
  width: 100%;
  position: fixed;
  top: 18px;
}
.articleTitle a {
	text-decoration: none;
  font-weight: bold;
	color: #ffffff;
}
.articleTitle a:hover {
	text-decoration: underline;
}
.articleDetails {
	padding: 3px 10px;
  background-image: url(cellpic1.jpg);
	font: 10px Arial, Helvetica, Sans-serif;
	color: #515863;
  text-align: left;
  width: 100%;
  position: fixed;
  top: 0px;
}
.feedLinkStyle a {
	font: bold 10px Arial, Helvetica, Sans-serif;
	color: #515863;
  text-decoration: none;
}
.feedLinkStyle a:hover {
	text-decoration: underline;
}
.feedLinkStyle:after {
	content: "  ";
}
.articleBodyStyle {
	font: 12px "Times New Roman", Times, Serif;
  text-align: justify;
	margin: 76px 15px 30px 10px;
	line-height: 17px;
	color: #000000;
}
.articleBodyStyle a {
	color: #7C744B;
  text-decoration: none;
}
.articleBodyStyle a:hover {
	color: #515863;
  text-decoration: underline;
}
.articleBodyStyle a:active {
	color: #C8AA50;
}
.articleBodyStyle a:visited {
	color: #C8AA50;
}
.spaceTop {
	padding: 0px;
	margin: 0px;
	background:#717678;
	width: 100%;
	height: 1px;
  position: fixed;
  top: 17px;
}
.spaceBottom {
	padding: 0px;
	margin: 0px;
	background:#9EA5A8;
	width: 100%;
	height: 1px;
  position: fixed;
  bottom: 17px;
}
.articleDateStyle {
  font: 10px Arial, Helvetica, Sans-serif;
  padding: 3px 10px;
  background-image: url(cellpic1.jpg);
  width: 100%;
	color: #515863;
  text-align: left;
  position: fixed;
  bottom: 0px;
}
@media print {
  body {
    margin-left: 25px;
  }
  .articleDateStyle {
    padding: 0px 10px;
    height: 10px;
    top: 17px;
  }
  .articleTitle {
    padding: 10px 10px 0px 10px;
    color: #000000;
    top: 22px;
  }
  .articleTitle a {
    padding: 10px 10px 0px 0px;
	  color: #000000;
  }
}