body {
    margin: 0;
}
.titlebar {
    width: 100%;
    height: 35px;
    overflow: hidden;
    line-height: 200%;
    background: url('bar.png') top left;
}
.titlebar a {
    display: block;
    width: 100%;
    padding: 0px 12px;
    padding-top: 3px;
	color: #ffffff;
	font-weight: bold;
    font-family: Lucida Grande;
	font-size: 14px;
	text-decoration: none;
	text-shadow: 2px 2px -1px #0E042C;
}
/* 
.titlebar a:hover {
    background: blue;
}
*/
.fader {
    position: absolute;
    width: 30%;
    height: 35px;
    top: 0;
    left: 70%;
    background: url('fader.png') top left no-repeat;
}
.article {
    font-family: Lucida Grande;
	font-size: 12px;
	margin: 5px 12px 10px 12px;
	padding: 0;
	line-height: 150%;
	color: #333333;
}
