<div>
<div class="articleTitleStyle"><a href="$ArticleLink$">$ArticleTitle$</a>
</div>
<div class="info"> <span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
<span class="articleDateStyle">$ArticleDate$</span> </div>
<div class="articleBodyStyle">$ArticleBody$ </div>
<div class="articleDetails"> 
<span class="articleAuthorStyle">$ArticleAuthor$</span>
<!-- cond:noblank--><span class="articleAuthorStyle"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span><!-- end-->


</div>
</div>
