a:link
{
	color: #009;
	text-decoration: none;
	font-weight: bold;
}
a:visited
{
	color: #66F;
	text-decoration: none;
	font-weight: bold;
}
a:hover
{
	color: #F30;
	text-decoration: underline;
}

body
{
	background: #fff;	margin: 0;	padding: 0 0 10px;	font: medium/150% "Lucida Grande", sans-serif;	color: #333;
}

.articleTitleStyle
{	text-shadow: 0 1px 2px #000;
	padding: 7px 0 7px 15px;	background: #005FD7 url(tiger.png) repeat-x;	border-bottom: 1px solid #1C477F;	font-size: large;	text-shadow: 0 1px 2px #000;
}
.articleTitleStyle a
{	text-decoration: none;	color: #fff;}

.info
{	border-bottom: 1px solid #ddd;	margin: 0 15px 5px;	padding: 5px 0;}
.info span
{	display: block;	margin-bottom: 2px;}
.info span:before
{	font-weight: bold;	color: #777;
}
span.feedLinkStyle:before
{
	content: "From: ";
}
span.articleDateStyle:before
{
	content: "Date: ";
}

.articleBodyStyle
{
	background: #fff;	padding: 0 15px;	font: medium/150% "Lucida Grande", sans-serif;	color: #333;
}
.articleDetails
{
	padding: 6px 15px 6px 15px;
}
.articleDetails a
{
	color: #000;
}
span.articleAuthorStyle
{
	color: #600;
}
