<div>
    <div class="articleTitleStyle">
        <a href="$ArticleLink$">$ArticleTitle$</a>
    </div>
    <div class="info">
        <span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
        <span class="articleDateStyle">$ArticleDate$</span>
        <!-- cond:noblank-->
          <span class="articleEnclosureStyle"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span>
        <!-- end-->
    </div>
    <div class="articleBodyStyle" dir="auto">
        $ArticleBody$
    </div>
    <div class="articleDetails">
        <span class="articleAuthorStyle">$ArticleAuthor$</span>
    </div>
</div>