a:link
{
	color: #009;
	text-decoration: none;
	font-weight: bold;
}
a:visited
{
	color: #66F;
	text-decoration: none;
}
a:hover
{
	color: #F30;
	text-decoration: underline;
}
body
{
	padding:0px;
	margin: 0px;
	background-color: #ffffff;
}
.articleTitleStyle
{
	padding: 4px 10px;
	background-color: #ffffff;
	font-weight: bold;    font: bold 16px/100% "Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
    letter-spacing: 0px;    color: #555;
}
.articleTitleStyle a
{
	color: #000000;
}
.articleBodyStyle
{
	font: 12px/100% H"Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
	margin: 12px 10px 3px 10px;
	padding: 0;
	line-height: 14px;
	color: #4e4e4e
}
.articleDetails
{
	padding: 0px 10px;
	background-color: #ffffff;    font: bold 12px/100% H"Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
    color: #555;
}
.articleDetails a
{
	color: #818CDA;
}
span.articleAuthorStyle
{
	color: #FFF;
}
span.articleDateStyle
{
	color: #FFF;
}
span.feedLinkStyle:after
{
    color: #FFF;
	content: "  *  ";
}
span.articleDateStyle:after
{
	content: "  *  ";
}
