a:link
{
	color: #009;
	text-decoration: none;
	font-weight: bold;
}
a:visited
{
	color: #66F;
	text-decoration: none;
	font-weight: bold;
}
a:hover
{
	color: #F30;
	text-decoration: underline;
}
body
{
	padding: 10px;
	margin: 0px;
	background-color: 000000;
}
.articleTitleStyle
{
	padding: 2px 10px;
	background-color: #000000;
	font-weight: bold;    font: bold 16px/100% "Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
    letter-spacing: -1px;    color: #555;
}
.articleTitleStyle a
{
	color: #FFF;
}
.articleBodyStyle
{
	font: 12px/100% H"Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
	margin: 4px 10px 3px 10px;
	padding: 0;
	line-height: 15px;
	color: #cbcbcb
}
.articleDetails
{
	padding: 2px 10px;
	background-color: #000000;
	font-weight: bold;    font: bold 12px/100% H"Bitstream Vera Sans", "Trebuchet MS", tahoma, "Lucida Grande", lucida, helvetica, sans-serif;
    color: #555;
}
.articleDetails a
{
	color: #F3FF98;
}
span.articleAuthorStyle
{
	color: #FFF;
}
span.articleDateStyle
{
	color: #FFF;
}
span.feedLinkStyle:after
{
    color: #FFF;
	content: "   ";
}
span.articleDateStyle:after
{
	content: "   ";
}
