body {
    margin: 0;
}

a {
    color: #406FD4;
    text-decoration: none;
}

a:visited {
	color:#6B5B6B;
	text-decoration: none;
}

a:hover {
    color: #406FD4;
    text-decoration: underline;
}

p {
    line-height: 130%;
}

.articleTitleStyle
{
	font-size: 15px;
	font-family: Helvetica,Verdana,Arial;
	margin-bottom:8px;
	background: url(bar.png) repeat-x left bottom;
	height: 30px; 
	line-height: 32px;   
	padding: 0 30px 0 30px;
	font-color: #fff;
}

.articleTitleStyle a
{
	color: #FFF;
}

.articleBodyStyle
{
	line-height: 130%;
	font-family: Helvetica,Verdana,Arial;
	font-size:12px;
	color:#000;
	margin-top: 2px;
	margin-left: 30px;
	margin-right: 30px;
	letter-spacing: 0.07em;
}

.articleDetails
{
	padding: 15px 10px 6px 60px;
}

span.articleAuthorStyle
{
	background: url(id.png) no-repeat 0 0;
	padding-left: 1.6em;
	margin-left: 1em;	
	color: #000;
}

span.articleDateStyle
{
	background: url(clock.png) no-repeat 0 0;
	padding-left: 1.6em;
	margin-left: 1em;	
}

span.FeedLinkStyle
{
	background: url(home.png) no-repeat 0 0;
	padding-left: 1.6em;
}