/* Vienna-Style
 *
 * Author: Robert Bienert <robertbienert@users.sourceforge.net>
 */

/***	main settings	***/
.article {
	font-family: Baskerville, Serif;
	font-size: larger;	/* Baskerville is a bit too small for me */
}

/***	the heading	***/
.head {
	background-color: #F0E68C;	/* khaki */
	padding: 1%;			/* with a kind of border */
	margin-bottom: 3%;		/* some space */
}

/* All elements in the head, h1 and the date, are put in one line. */
.head * {
	display: inline;
}

.head p.date {
	padding-left: 5%;
}

.date:before {
	content: '(';
}
.date:after {
	content: ')';
}

address {
	font-style: italic;
	margin-left: 5%; margin-right: 5%;
}

/***	hyperlinks	***/
a:link {
	color: #00C; text-decoration: underline;
}
a:visited {
	color: #000; text-decoration: underline;
}
a:active, a:hover {
	color: #00C; text-decoration: none;
}
