body {
	color: #333;
	font-family: Lucida Handwriting;
	font-size: 1.0em;
	line-height: 1.6em;
	background-color: #1C1C1C;
	margin: 16px;
}


/* hack from aqhong (see http://forums.cocoaforge.com/viewtopic.php?t=10820) for getting rid of the ugly divider in the unified layout */


body > hr, 
body > br { 
   display: none; 
}


a:link {
	color: #009;
	text-decoration: none;
	font-weight: bold;
	font-family: Lucida Handwriting;
}

a:visited {
	color: #66F;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #F30;
	text-decoration: underline;
}

img {
	border: 0;
}

.feedicon {
    height: 32px;
    width: 32px;
    position: relative;
    float: right;
    z-index: 2;
    margin: 24 8 0 0;
    background: url(images/feed.png) top left no-repeat;
}



.title a, .title a:hover, .title a:visited {
	font-size: 1.3em;
	font-weight: bold;
	text-decoration: none;
}

.top {
    min-width: 250px;
}

.topleftcorner {
    background: url(images/corner_top_left.png) top left no-repeat;
}

.toprightcorner {
    padding-top: 36px;
    padding-bottom: 14px;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 74px;
    background: url(images/corner_top_right.png) top repeat-x;
}

.middle { 
	background: url(images/background_pane.png) top repeat;
    min-width: 250px;
}

.left {
    background: url(images/edge_left.png) top left repeat-y;
}

.margin {
    padding-left: 15px;
    float: left;
    font-family: Lucida Handwriting;
    font-size: 12px;
}

.title {
	padding: 0 15 8 5;
	margin-left: 74px;
}

.article {
	padding: 0 15 0 5;
   	margin-left: 74px;
}

.author {
	padding: 10 25% 10 0;
	text-align: right;	
	font-style: italic;
}

.bottomleftcorner {
    background: url(images/corner_bottom_left.png) top left no-repeat;
}

.bottomrightcorner {
    padding-bottom: 10px;
    background: url(images/corner_bottom_right.png) top right repeat-x;
}