	<div class="wrapper">
          <div class="top">
          
                <div class="feedicon">
                        <!--<a href="$FeedLink$"><img src="" /></a>-->
                </div>
          
                <div class="topleftcorner">
                    <div class="toprightcorner">
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="left">
                    <div class="margin">
                    </div>
                    <div class="title">
                        	<a href="$ArticleLink$">$ArticleTitle$</a>
                    </div>         
                    <div class="article">
                    $ArticleDate$  | <a href="$FeedLink$">$FeedTitle$</a></br>$ArticleBody$                          
                    </div>
                    <div class="author">
                    $ArticleAuthor$
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottomleftcorner">
                    <div class="bottomrightcorner"></div>
                </div>
            </div>
	</div>