body {
  margin-top: 20px;
  background-color: #020202;
  color: #ddd;
  font: 10pt/125% "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

a {
  color: #cc9944;
}

a:visited {
  color: #8f6928;
}

.articleBodyStyle {
  padding: 0 20px;
}

.articleDetails {
  margin: 0;
  padding: 0 10px 0 0;
  background-color: #131313;
  color: #fff;
  text-align: right;
  font-size: 9pt;
}

.articleTitleStyle {
  margin-bottom: 20px;
  text-transform: lowercase;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.articleTitleStyle a {
  color: #fff;
  text-decoration: none;
}

.articleDateStyle {
  padding-left: 20px;
  font-weight: bold;
  font-size: 13px;
}

.feedLinkStyle:before {
  content: "Posted on ";
}

.articleAuthorStyle:before {
  content: " | Written by ";
}