<div>
    <div class="articleDateStyle">$ArticleDate$</div>
    <div class="articleTitleStyle">
        <a href="$ArticleLink$">$ArticleTitle$</a>
    </div>
    <div class="articleBodyStyle">
        $ArticleBody$
    </div>
    <hr>
    <div class="articleDetails">
        <span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
        <span class="articleAuthorStyle">$ArticleAuthor$</span>
        <!-- cond:noblank-->
        <span class="articleAuthorStyle">
            <a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a>
        </span>
        <!-- end-->
    </div>
    <hr>
</div>