#head
{
 background-color: #eeeeee;
 border-bottom: 1px solid #000000;
 position:fixed;
 top:0px;
 left:0px;
 width:100%;
 margin: 0px 0px 0px 0px;
 padding:5px 5px 5px 5px;
}

#head .title
{
        border: none; float: left; margin: 0; padding: 0;
}

#head .date
{
        border: none; float: right; padding-right: 10px;
}

#body
{
 margin-top:35px;
 background-color: #ffffff;
 padding-bottom: 10px;
 margin-left:5%; 
 width:90%;
}

#foot
{
        clear:both;
 padding-bottom:5px;
}

#foot .baseLink
{
        float:left;
}

#foot .author
{
	font-style:italic;
        float:right;
}