/*
        Softcover
	Made by hlb <hlbyichi at gmail dot com>
	Derived from NetNewsWire Softcover theme by Jesper <wootest@gmail.com>

        Released under a Creative Commons Attribution-ShareAlike License:
        <http://creativecommons.org/licenses/by-sa/2.0/>                                            
*/

body
{
	padding: 0px;
	margin: 0px;
	font: 100%/1.5em myriad, lucida grande, sans-serif;
}
.articleContent {
	margin: 6em auto 0;
	width: 85%;
}
.articleTitleStyle
{
	text-align: center;
	font-weight: normal;
	font-size: 1.5em;
	margin-bottom: .3em;
	line-height: 1.8em;
}
.articleFauxHr
{
    text-align: center;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1em;
    margin-bottom: 0;                                                                               
}
.articleDateStyle
{
    color: black;
    display: block;
    font-size: 0.75em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    line-height: 1.3em;
}
.feedLinkStyle
{
    position: absolute;
    top: 0.5em; left: 0; right: 0;
    line-height: 1.3em;
    color: black;
    font-size: 0.75em;
    letter-spacing: 0.1em;
    display: block;
    text-align: center;
}
.articleAuthorStyle
{
    display: block;
    text-align: center;
    margin-bottom: 0.5em;
}
.articleAuthorStyle:before
{
    content: "By ";
}
.articleFauxHr2
{
    text-align: center;
    font-weight: normal;
    font-size: 1.4em;
    font-family: "Zapt Dingbats";
    margin-bottom: 2em;                                                                             
}
.articleBodyStyle
{
    text-align: left;
}
a:link
{
    color: #009;
    text-decoration: none;
    font-weight: bold;
}
a:visited
{
    color: #66F;
    text-decoration: none;
    font-weight: bold;
}
a:hover
{
    color: #F30;
    text-decoration: underline;
}
