<!--
	Style: Broadsheet Clipping
	Author: Arthur Veugelers
	Date: november 2005
	Remark: Especially useful on wide displays...
-->

<div class='pageHeader'>
	<div class='origSite'><a href='$FeedLink$'>$FeedTitle$</a></div>
	<div class='dateTime'>$ArticleDate$</div>
		<div class='clearBoth'></div>
</div>

<div class='doubleLiner'></div>

<div class='articleContainer'>
	<div class='articleHeadAndAuthor'>
		<div class='articleHeader'><a href='$ArticleLink$'>$ArticleTitle$</a></div>
		<div class='articleAuthor'>$ArticleAuthor$</div>
	</div>
	<div class='articleBody'>$ArticleBody$</div>
<div class='clearBoth'></div>
</div>

<div class='doubleLiner'></div>
<div class='artHeadRepeat'>$ArticleTitle$</div>