a:link {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

a:visited {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

body {
	background: #fff;
	color: #000;
	font-family: "Times New Roman";
	font-size: 14px;
	margin: 0px;
	padding: 0px 0px 10px;
}

.header {
	margin-top: 15px;
}

.articleTitleStyle {
	font-family: "Times New Roman";
	font-size: 52px;
	font-variant: small-caps;
	line-height: 52px;
	padding: 20px 0px 0px;
	text-align: center;
	width: 600px;
}

.articleTitleStyle a {
	color: #000;
	text-decoration: none;
}

.doubleLine {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	clear: both;
	margin: 6px 0px 0px 0px;
	padding: 1px;
}

.top {
	height: 52px !important;
	overflow: hidden;
	padding: 15px 0px 0px 0px !important;
	text-align: center;
	width: 500px;
}

#logo {
	background-image: url(viennatimes.png);
	float: left;
	height: 20px;
	width: 119px;
}

span.feedLinkStyle {
	font-family: "Times New Roman";
	font-style: italic;
	text-align: center;
	width: 500px;
}

span.feedLinkStyle2 {
	font-family: "Times New Roman";
	font-size: 16px;
	text-align: center !important;
	text-decoration: underline;
	text-transform: uppercase;
	width: 600px;
}

span.feedLinkStyle2 a {
	color: #000;
}

.entire {
	border: 1px solid #000;
	margin: 20px 0px;
	width: 650px;
}

span.articleDateStyle {
	float: right;
	font-weight: bold;
	margin-right: 6px;
	padding: 3px 6px 0px 0px;
}

.articleBodyStyle {
	background: #fff;
	color: #000;
	font-family: "Times New Roman";
	font-size: 14px;
	margin-bottom: 20px;
	margin-top: 30px;
	padding: 0 15px;
	text-align: left;
	width: 400px;
}

.articleBodyStyle:first-letter {
	float: left;
	font-family: "Times New Roman";
	font-size: 350%;
	font-weight: bold;
	line-height: 19px;
	text-align: left;
	text-transform: uppercase;
}

.articleBodyStyle:first-line {
	font-variant: small-caps !important;
	font-size: 125%;
	line-height: 19px;
}

.articleDetails {
	color: #000;
	font-weight: bold;	
	text-align: left;
	width: 400px;
}

.articleDetails:before {
	content: "By ";
}

span.articleAuthorStyle {
	color: #000;
	font-weight: bold;	
	text-transform: uppercase;
}

span.continued {
	font-style: italic;
	font-weight: normal;
	text-align: right !important;
	padding: 20px;
}

span.continued:before {
	content: "Continued on 4D";
}