<div>
	<div class="header">
		<div class='doubleLine'></div>
		<div id="logo">&nbsp;</div>
			<span class="articleDateStyle">$ArticleDate$</span>
		<div class='doubleLine'></div>
	</div>
	<div align="center">
		<div class="entire">
			<div class="top">
				<span class="feedLinkStyle2">
					<a href="$FeedLink$">$FeedTitle$</a>
				</span>
				<br>
				<br>
				<span class="feedLinkStyle">$FeedDescription$</span>
			</div>
			<div class="articleTitleStyle">
				<a href="$ArticleLink$">$ArticleTitle$</a>
			</div>
			<br>
			<div class="articleDetails">
				<span class="articleAuthorStyle">$ArticleAuthor$</span>
			</div>
			<div align="center">
				<div class="articleBodyStyle">
					$ArticleBody$ 
				</div>
			</div>
			<div align="right">
				<a href="$ArticleLink$">
					<span class="continued">
					</span>
				</a>
			</div>
			<br>
		</div>
	</div>
</div>