/** CSS by: INSTINKT.ME - DejanS@me.com **/
 * {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Helvetica Light", Helvetica, sans-serif;
	font-size: 0.85em!important;
	font-weight: 100;
	line-height: 160%;
	color: #222;
	margin: 0 10px;
	padding: 1em;
}
body > hr, body > br {
	display: none;
}
a {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #000;
}
h1, h2, h3, h4{
	color: #333;
	font-weight: 100!important;
	font-family: "Helvetica Light", sans-serif!important;
	margin-left: -10px!important;
}
h1 {
	font-size: 225%;
	line-height: 1.2;
	width: 60%;
	margin: 1em 0;
}
h2 {
	font-size: 175%;
	line-height: 1.2;
	margin: 1em 0;
	border-bottom: 1px solid #000;
}
h3, h4 {
	font-size: 150%;
	line-height: 1.2;
	margin: 1em 0;
	border-bottom: 1px solid #000;
}
p {
	margin: 1em 0;
}
ul, ol, dl {
	margin-left: 2em;
}
div.header {
}
div.header h1 {
	font-size: 300%;
	font-weight: 100;
	width: 60%;
	margin: 10px 0;
	padding-left: 15px;
	border-left: 2px solid #ccc;
}
div.info {
	font-size: 85%;
	margin: 15px 50px 15px 0px;
	padding: 2px 10px 0 10px;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
}
span.articleAuthorStyle {
	font-style: italic;
}
div.info a {
	color: #333;
}
div.main {
	margin: 0 0 0 11px;
}
div.main h1, div.main h2, div.main h3 {
	font-style: normal;
}
div.main blockquote {
	display: block;
	width: 50%;
	line-height: 125%;
	font-size: 125%;
	font-style: italic!important;
	margin: 15px 0;
	padding: 5px 25px!important;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
pre, .codebox {
	background-color: #eee;
	padding: 10px;
	margin: 5px 0 15px 11px;
	border-left: 4px solid #999;
}
code {
	font: normal 110%/1.5em Courier, mono!important;
}
div.main a {
}
div.main .content {
	padding-right: 50px;
}
body > .main {
	overflow: auto;
}
.clearAll {
	clear: both;
}
span.feedLinkStyle:before, span.articleAuthorStyle:before {
	content:" - ";
}
span.articleEnclosureStyle:before {
	content:" - Enclosure: ";
}
img {
	position: relative;
	max-width: calc(100vw - 52px);
	height: auto;
	border: 1px solid #999;
	padding: 4px;
	margin-bottom: 15px;
	margin-left: -5px;
}
/* keep images ratio and avoid box overflow due to border or padding */
 div.main .content img {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* AD BLOCKING */
 .feedflare, img[src*="feeds.feedburner.com"], img[src*="feedster"], img[src*="rss.slashdot.org"], a:link[href*="/imageads."] img, a:link[href*="googleadservices"], a:link[href*="ads_by_google"], a img[src*="pheedo"], a img[src*="doubleclick"], a img[src^="http://feeds."], a img[src^="http://feedads."] {
	display: none !important;
}