<div>
    <div class="header">
    	<h1><a href="$ArticleLink$">$ArticleTitle$</a></h1>
    	
		<div class="info">
			<!-- cond:noblank--><span class="articleDateStyle">$ArticleDate$</span><!-- end-->
			<!-- cond:noblank--><span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span><!-- end-->
			<!-- cond:noblank--><span class="articleAuthorStyle">$ArticleAuthor$</span><!-- end-->
		    <!-- cond:noblank--><span class="articleEnclosureStyle"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span><!-- end-->
		</div>
    	
    </div>
    
    <div class="main">
		<div class="content">
			$ArticleBody$
		<div class="clearAll">&nbsp;</div>
    </div>
    
</div>