<div>
	<div class="articleTitleStyle">
		<b><a href="$ArticleLink$">$ArticleTitle$</a></b>
	</div>
	<div class="articleBodyStyle">
		$ArticleBody$
	</div>
	<div class="articleDetails">
		<span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
		<span class="articleDateStyle">$ArticleDate$</span> 
		<span class="articleAuthorStyle">$ArticleAuthor$</span>
		<!-- cond:noblank--><span class="newsItemEnclosure"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span><!-- end-->
	</div>
</div>
