a:link
{
	color: #009;
	text-decoration: none;
	font-weight: bold;
}
a:visited
{
	color: #66F;
	text-decoration: none;
	font-weight: bold;
}
a:hover
{
	color: #F30;
	text-decoration: underline;
}
body
{
	padding: 0px;
	margin: 0px;
	background-color: f2f2f2;
}
.shadow
{
	padding: 0px;
	margin: 0px;
	background-image: url(shadow.gif);
	width: 100%;
	height: 5px;
}
.articleTitleStyle
{
	padding: 12px 10px;
	background-color: #35ae3e;
	font-weight: bold;    font: bold 16px/100% Helvetica, Arial, Sans-serif;
    letter-spacing: -1px;    color: #555;
}
.articleTitleStyle a
{
	color: #FFF;
}
.articleBodyStyle
{
	font-size: 12px;
	margin: 12px 10px 3px 10px;
	padding: 0;
	line-height: 15px;
}
.articleDetails
{
	padding: 6px 8px;
	background-color: #267c2c;
	font-weight: bold;    font: bold 10px/100% Helvetica, Arial, Sans-serif;
    color: #555;
}
.articleDetails a
{
	color: #FFF;
}
span.articleAuthorStyle
{
	color: #FFF;
}
span.articleDateStyle
{
	color: #FFF;
}
span.feedLinkStyle:after
{
    color: #FFF;
	content: " / ";
}
span.articleDateStyle:after
{
	content: " / ";
}
