/* @group Reset */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* @end */

body {
  background-color: #f2f2f2;
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: 25px auto;
  overflow:auto;
}

.articleTitleStyle a:link, .articleTitleStyle a:visited {
  display: block;
  clear: both;
  color: #555;
  text-decoration: none;
  font: 44pt/46pt "Futura-CondensedMedium", Futura;
  text-shadow: 0 1pt 1pt #fff;
}

.byline {
  clear: both;
  display: block;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  float: left;
  padding: 10px 0;
  margin: 20px 0;
}

.byline .authorship {
  float: left;
}

.articleAuthorStyle {
  font-weight: bold;
}

a, a:visited {
  text-decoration: none;
  color: #4f8ddc;
}

a:hover {
  text-decoration: underline;
}

.articleDateStyle {
  color: #868686;
}

.byline .datestuff {
  float: right;
}

.articleBodyStyle {
  font-size: 1em;
  line-height: 1.6em;
}

.articleBodyStyle img {
  max-width: 100%;
  margin: 20px 0;
}

.articleBodyStyle p {
  display: block;
  clear: both;
  margin-bottom: 10px;
}

.articleBodyStyle blockquote {
  font-style: italic;
  padding-left: 20px;
}

/* fix a 100% max size to potentially problematic elements */
img, table,
td, blockquote,
code, pre,
textarea, input,
iframe, object,
embed, video {
  max-width: 100% !important;
}

/* specific direction for code */
code, pre {
  direction: ltr;
}

/* keep images ratio and avoid box overflow due to border or padding */
img {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: auto !important;
}