<div class="container">
    <div class="articleTitleStyle">
        <a href="$ArticleLink$">$ArticleTitle$</a>
    </div>
    <div class="byline">
        <div class="authorship">
            <span class="articleAuthorStyle">$ArticleAuthor$</span> <span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
        </div>
        <div class="datestuff">
            <span class="articleDateStyle">$ArticleDate$</span>
        </div>
    </div>
    <div class="articleBodyStyle" dir="auto">
        $ArticleBody$
    </div>
</div>