<div>
<div class="feedTitle">
<a href="$FeedLink$">$FeedTitle$</a>
</div>
<div class="spacer"></div>
<div class="articleTitle">
<span class="articleTitleStyle"><a href="$ArticleLink$">$ArticleTitle$</a></span>
</div>
<div class="articleBodyStyle">$ArticleBody$</div>
<div class="articleDetails">
<span class="articleDateStyle">$ArticleDate$</span>
<span class="articleAuthorStyle">$ArticleAuthor$</span>
<!-- cond:noblank--><span class="newsItemEnclosure"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span><!-- end-->
</div>
</div>
