/***********************************************************************************

Style:		GreyMonday
Author:		Mario Peischl -  ElectricArts Media Design -  http://www.electricarts.de
Date:		Dez.2008		

***********************************************************************************/

body {
	margin: 0px;
	background-color: #deddde;
	background-repeat: repeat-x;
	background-image: url(bg.png);
}

h4, h5 {
	font-size: 13px;
}

h6 {
	font-size: 12px;
}

a {
	text-decoration: none;
	color: #636f99;
}

img {
	margin-bottom: 5px;
	margin-right: 5px;
	margin-top: 5px;
}

.articleTitleStyle {
	padding-top: 15px;
	font-size: 16px;
	background: url(bg_title.png) repeat-x;
	height: 50px;
	text-align: center;
	font-family: "Lucida Grande";
}

.articleTitleStyle a {
	text-transform: uppercase;
	color: #9d001b;
	text-decoration: none;
}

.articleTitleStyle a:hover {
	color: white;
}

.articleDetails {
	color: #7e7e7e;
	margin-right: 10px;
	font-size: 13px;
	text-align: left;
	padding-bottom: 5px;
	border-bottom-color: #adadad;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin-left: 10px;
	font-family: "Lucida Grande";
}

span.feedLinkStyle a {
	color: #7e7e7e;
	text-decoration: none;
}

span.feedLinkStyle a:hover {
	color: #9d001b;
}

.articleBodyStyle {
	margin: 20px;
	color: #555555;
	line-height: 1.50;
	font-size: 12px;
	text-align: left;
	font-family: "Lucida Grande";
}

.articleBodyStyle a:hover {
	color: #9d001b;
}

span.feedLinkStyle {
	background-position: left bottom;
	padding-right: 10px;
	padding-left: 20px;
	background-image: url(rss.png);
	background-repeat: no-repeat;
}

span.articleDateStyle {
	background-position: left bottom;
	padding-right: 10px;
	padding-left: 20px;
	background-image: url(date.png);
	background-repeat: no-repeat;
}

span.articleAuthorStyle {
	background-position: left bottom;
	padding-left: 20px;
	background-image: url(author.png);
	background-repeat: no-repeat;
}

