<!--
************************************************************************************
 
Style:		GreyMonday
Author:		Mario Peischl -  ElectricArts Media Design -  http://www.electricarts.de
Date:		Dez.2008		

************************************************************************************
-->

<div>

<div class="articleTitleStyle">
<a href="$ArticleLink$">$ArticleTitle$</a>
</div>

<div class="articleDetails">
<span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
<span class="articleDateStyle">$ArticleDate$</span> 
<span class="articleAuthorStyle">$ArticleAuthor$</span>
</div>

<div class="articleBodyStyle">
$ArticleBody$
</div>

</div>

	






