body {
	color: #000;
	font: 13px/1.6em "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	border-top: 1px solid #555555;
}

a {
	text-decoration: none;
	background: url(links.png) repeat-x center center;
	color: #585858;
	height: 16px;
	padding: 2px;
}

a:hover {
	text-decoration: none;
	background: url(linksHover.png) repeat-x center;
	color: #fff;
	height: 16px;
	padding: 2px;
}

img {
	border: 1px solid #AAAAAA !important;
}

img a {
	text-decoration: none;
	background: none;
}

img a:hover {
	text-decoration: none;
	background: none;
}

blockquote {
	color: #585858;
	border-left: 1px solid #7e7e7e;
	padding-left: 8px;
}

ul {
	list-style-image: url(StarBullet.png);
}

hr {
	border: none 0;
	border-top: 1px solid #AAAAAA !important;
	height: 1px !important;
}

body > hr, body > br {
	display: none;
}

.topBanner {
	background: url(bannerBack.png) repeat-x top left;
	border-bottom: 1px solid #555555;
	border-top: 1px solid #555555;
	margin-bottom: 8px;
	display: block;
}

td#mainSection {
	max-width: 82%;
	min-width: 70%;
}

#feedButtonLeft {
	font-size: 10px;
	padding-right: 0px;
	height: 21px;
	background: url(feedLeft.png) repeat-x top left;
	line-height: 21px;
	width: 5px !important;
	margin: 11px 0px !important 10px 1px;
	margin-left: 40px !important;
	margin-top: 11px;
}

#feedTitle {
	font-size: 10px;
	height: 21px;
	background: url(feedMiddle.png) repeat-x top left;
	line-height: 21px;
	padding-left: 0px;
	padding-right: 3px;
	margin-left: 0px;
	margin-right: 0px !important;
	overflow: hidden;
	color: #000 !important;
}

#feedTitle a {
	color: #000;
	background: none;
}

#articleButtonLeft {
	font-size: 10px;
	padding-right: 0px;
	height: 21px;
	background: url(articleLeft.png) repeat-x top left;
	line-height: 21px;
	width: 5px !important;
	margin: 11px 0px !important 10px 1px;
	margin-top: 11px;
}

#articleTitle {
	font-size: 10px;
	height: 21px;
	background: url(articleMiddle.png) repeat-x top left;
	line-height: 21px;
	padding-left: 0px;
	margin-left: 0px;
	margin-right: 0px !important;
	overflow: hidden;
	color: #fff !important;
}

#articleTitle a {
	color: #fff;
	background: none;
}

#articleButtonRight {
	font-size: 10px;
	margin-bottom: 10px;
	margin-top: 11px;
	margin-left: 0px !important;
	padding-left: 0px;
	height: 21px;
	background: url(articleRight.png) repeat-x top left;
	line-height: 21px;
	width: 5px !important;
}

td#articleDetails {
	max-width: 30%;
	min-width: 18%;
}

.detailsStyle {
	padding: 5px 10px 6px 0px;
}

span.articleAuthorStyle {
	background: url(author.tiff) no-repeat 0 0;
	padding-left: 2em;
	margin-left: 1em;
	color: #000;
	font-size: 10px;
	line-height: 16px;
	height: 13px;
	text-shadow: #C2C7CF 0px 1px 0px;
}

span.articleDateStyle {
	padding-left: 1.6em;
	margin-left: 1em;
	color: #000;
	font-size: 10px;
	line-height: 16px;
	height: 16px;
	text-shadow: #C2C7CF 0px 1px 0px;
}

#articleEntry {
	font-size: 12px;
	margin-right: 40px;
	margin-left: 40px;
	line-height: 16px;
	color: #222;
	margin-bottom: 10px;
}

.feedflare a {
	text-decoration: none;
	background: none;
}

.feedflare a:hover {
	text-decoration: none;
	background: none;
}