<div>
	<div class="articleTitleStyle">
		<b><a href="$ArticleLink$">$ArticleTitle$</a></b>
	</div>
	<div class="articleDetails">
		Posted to <span class="feedLinkStyle"><a href="$FeedLink$">$FeedTitle$</a></span>
		<span class="articleDateStyle">$ArticleDate$</span> by
		<span class="articleAuthorStyle">$ArticleAuthor$</span>
		<!-- cond:noblank--> <span id="articleEnclosureStyle"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span><!-- end-->
		<hr>
	</div>
	<div class="articleBodyStyle">
		$ArticleBody$
	</div>
</div>
