/**
 * by Philippe Wittenbergh - https://l-c-n.com/
 * created Jan 1, 2009
 * last updated May 10, 2018
 *
 * text rules
 *
 * http://www.vienna-rss.com/?page_id=76
 * http://www.vienna-rss.com/?page_id=65
 *
 * support OS X 10.10 or newer, possibly 10.9 with some limitations
*/

/* for OS X 10.8 */
@font-face {
  font-family: 'Helve-condensed';
  src: local('HelveticaNeue-CondensedBold'),local('Helvetica Neue Condensed Bold');
  font-weight: 600;
}

/* variables */
:root {
  --block-margin: 1.5625rem; /* for top / bottom margin */
  --default-bold: 600;
  --border-color: hsl(60,5%,80%);
}

html, body {
  margin:0;
  padding:0;
}

[dir="ltr"],
[dir="rtl"] {
  unicode-bidi: -webkit-isolate;
  unicode-bidi: isolate;
}

html {
  background: linear-gradient(hsla(0,0%,5%, .05), hsla(0,0%,5%, .055)) 0 0 / 100% 100% repeat hsl(60,5%,90%);
  color: hsl(210,1%,5%);
  font: 400 1em/1.5625 'Iowan Old Style','Palatino', 'Baskerville', 'Hiragino Mincho Pro', serif;
  -webkit-font-variant-ligatures: common-ligatures;
  -webkit-font-kerning: normal;
  font-variant-ligatures: common-ligatures;
  font-kerning: normal;

  /* prevent artificial bold or italics - just in case */
  font-synthesis: none;

  -webkit-text-decoration-skip: ink; /* 10.10 default */
  /*text-decoration-skip: ink;*/
  /* I need font-size-adjust, damn WebKit */
}

body {
  border-bottom: 1px solid hsl(60,5%,58%);
  background: hsl(60,10%,99%);
  color: inherit;
  box-shadow: 0 2px 4px hsla(0,0%,5%, .2);
  margin: 0 0 1.5em;
  padding: 1.5em 0;
}

hr {
  border: none;
  border-top: 1px solid var(--border-color);
  padding: 0;
  height: 1px;
  width: 50%;
  margin: 1.5em auto;
}

/* unified view */
article + hr { border-top-width: 3px; width: 100%; }

a[href] {
  color: hsl(210,29%,55%);
  text-decoration: underline;
  -webkit-text-decoration-color: var(--border-color);
  text-decoration-color: hsl(0,0%,85%);
}

a[href$=".pdf" i]::after {
  content: '[PDF]';
  font-size: .875em;
  margin: 0;
  padding: 0 .125em;
}

a[href]:focus, a[href]:hover {
  color: hsl(15,79%,35%);
  text-decoration: none;
}

h2 > a[href], h3 > a[href], h4 > a[href] {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  font-size: 1.4375em;
  line-height: 1.08695652173913;
}
h3, h4 {
  font-size: 1.35294117647059em;
  line-height: 1.1304347826087;
}
h5, h6 {
  font-size: 1.23529411764706em;
  line-height: 1.23809523809524;
}

h1, h1 > a, h2, h3, h4, h5, h6 {
  /* 'DIN Condensed', might be an alternative -
   * need to bump up the font-size, though
   * Avenir Next is broken for some glyphs, such as 
   */
  font-family: 'PT Sans Narrow','Helve-condensed', sans-serif;
  font-weight: var(--default-bold);
  color: hsl(210,1%,25%);
  background: transparent;
}
@supports (font-stretch:normal) {
  h1, h1 > a, h2, h3, h4, h5, h6 {
    font-family: 'Avenir Next condensed', sans-serif;
  }
}

h2, h3, h4,
p, ol, ul ,dl,
blockquote, figure,
iframe {
  margin: var(--block-margin) 0;
}

h5, h6 {
  margin: var(--block-margin) 0 0;
}

:matches(h1, h2, h3, h4, h5, h6) > code {
  font-weight: 400;
}

ul {
  padding: 0;
  -webkit-padding-start: 1em;
  padding-inline-start: 1em;
}
ol {
  padding: 0;
  -webkit-padding-start: 1.2em;
  padding-inline-start: 1.2em;
}

li {
  margin-bottom: .04em;
}

ul > li {
  list-style: disc;
}
  li > p {
    text-indent: 0;
    }
  li > :matches(h4, h5, p, ol, ul) {
    margin: .3125rem 0;
    }

ol > li {
  list-style: decimal;
}

dt { font-weight: var(--default-bold); }
dd { margin: 0 0 .3125rem 5%; padding: 0; }
dd > *:first-child { margin-top: 0; }

table {
  margin: var(--block-margin) 0;
  border-collapse: separate;
  border-spacing: 0;
  width: auto;
  max-width: calc(100% - .625rem);
  padding: .25rem;
  border: 1px solid var(--border-color);
  border-radius: .1875rem;
}
th, td {
  padding: .2em 1em .1em;
  border: none;
  color: inherit;
  background: transparent;
  font-size: .875rem;
  font-family: 'Lucida Grande';
  line-height: 1.85714285714286;
}

th:last-child, td:last-child {
  padding-right: .5em;
}

th {
  border-bottom: 1px solid var(--border-color);
  font-weight: var(--default-bold);
  text-align: center;
}

/* although … Lucida grande doesn’t have those glyphs */
td {
  font-variant-numeric: oldstyle-nums tabular-nums;
  font-weight: 400;
}

tbody tr:nth-child(2n+1) { background: hsl(0,0%,95%); }

img {
  max-width: 100% !important;
  max-height: none !important;
  margin: 0 auto;
  padding: .25rem;
  border-radius: .1875rem;
  overflow: hidden;
}

figure img {
  display: block;
}

img:not([srcset*=".svg"]) {
  width: auto;
  height: auto;
}
  /* wordpress feeds, some apple feeds */
  img[align="left"],
  img[class*="alignleft"] {
    float: left;
    margin: .5em 1em .5em 0;
    }
  img[align="right"],
  img[class*="alignright"],
  div[id*="attachment_"][class*="alignright"],
  img.right {
    float: right;
    margin: .5em 0 .5em 1em;
    }

  img.icos {width:16px !important; height:16px !important; vertical-align:text-bottom;}
  img[src*="images.macworld.com/images/"] {
    float: left;
    margin: 0 1em 0 0;
  }
  img[class="wp-smiley"] { display: none; }

iframe, embed {
  border: 1px solid var(--border-color);
  max-width: 100%;
  overflow: auto !important;
}

/*
 * Twitter embedded tweet (with JS enabled)
 * iframe class: .twitter-tweet .twitter-tweet-rendered
 */
iframe.twitter-tweet-rendered { margin: 1.5625rem auto !important; }

video {
  max-width: 100%;
  height: auto !important;
}

blockquote,
.quotetable {
  padding: .12em 1em;
  border-left: var(--border-color) thin solid;
  color: hsl(210,1%,30%);
  background: transparent;
  font-style: italic;
}
  blockquote blockquote {
    margin: .33em 0;
  }

blockquote > :matches(h2, h3) {
  font-size: inherit;
  font-family: inherit;
  font-style: normal;
  font-weight: var(--default-bold);
}

blockquote > :matches(h2, h3, p, ul) {
  margin: .33em 0;
}

cite, q,
i, em {
  font-style: italic;
}

mark {
  background-color: hsl(50,45%,85%);
  color: inherit;
}

abbr[title], acronym[title] {
  border-bottom: 1px dotted var(--border-color);
  text-decoration: none;
  text-transform: uppercase;
}

@supports (font-variant-caps: all-small-caps) {
  abbr,acronym {
    text-transform: inherit;
    font-variant-caps: all-small-caps;
  }
}

blockquote em,
strong, b {
  font-weight: var(--default-bold);
}

cite::before  { content: "“"; }
cite::after { content: "”"; }

code, pre, tt, kbd {
  font-family: Menlo, Monaco, monospace;
  font-size: .85em;
  font-kerning: none;
  font-variant-ligatures: none;
}

pre > code { font-size: 1em; }

pre {
  background: hsl(60,5%,95%);
  color: inherit;
  border-top: medium solid var(--border-color);
  margin: var(--block-margin) 0;
  padding: 1em;
  width: calc(100% - 2em);
  overflow: auto;
  white-space: pre-line;
  tab-size: 2;
  text-align: left;
  direction: ltr;
}

del {
  color: hsl(0,100%,38%);
  text-decoration: line-through;
  display: inline;
}
ins {
  color: hsl(120,100%,38%);
  text-decoration: none;
  display: inline;
}

/**
 * don’t destroy the linebox height…
 *
 * .footnote created by some wordpress plugin
 * class is used both for the inline link and the `p` wrapping the actual footnote
 */
sup, sub, a.footnote {
  vertical-align: baseline;
  position: relative;
  margin: 0 .05em;
  font-size: .9em;
}
sup, a.footnote { top: -.7ex; }
sub { bottom: -.3em; }


small {
  font-size: inherit;
}

/**
 * -- article (wrapper): `.pagebox` --
 */
.pagebox {
  margin: 0;
  padding: 0;
}

.pagebox::after {
  display: block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Crect fill='%23dbdbdb'/%3E%3C/svg%3E");
  color: hsl(210,0%,10%);
  /*background: hsl(10,2%,81%);*/
  position: relative;
  bottom: .7em;
  /*left: calc(100% - 1.125em);*/
  /* how to get that thing at endside of the inline-flow ? */
  height: 1.125em;
  text-align: end;
  width: 92%;
  margin: 0 auto;
}

/**
 * -- head --
 */

/* bit of a ugly hack to make the header appear reasonably bdo ordered for RTL languages*/
header { text-align: left; }
header > h1 {
  font-size: 1.5em;
  line-height: 1.08333333333333;
  padding: 0;
  margin: .75rem 4% 0;
}
h1:first-letter { text-transform: capitalize; }

h1 a[href],
h1 a:visited, h1 a:visited:hover, h1 a:visited:active,
h1 a:link:focus, h1 a:link:hover {
  color: hsl(210,1%,25%);
  text-decoration: none;
  border: none;
}

/**
 * - header meta -
 */
.vienna-articlemeta,
.vienna-feedtitle,
.vienna-articleEnclosure {
  font: .8125em/1.38461538461538 system-ui, '-apple-system','Lucida Grande', sans-serif;
  color: hsl(0,0%,40%);
}

.vienna-articlemeta {
  margin: 0 0 2em;
}

.vienna-articlemeta,
.vienna-feedtitle {
  padding: .1em 4% .2em;
}

.vienna-feedtitle {
  text-align: right;
  margin: 0 0 0 4%;
  border-bottom: thin solid var(--border-color);
}

.vienna-articlemeta span {
  padding: 0;
  margin: 0;
}

.vienna-articlemeta span::before,
.vienna-articleEnclosure::before {
  padding: 0;
  margin: 0;
  color: inherit;
  background: transparent;
}

.vienna-articleEnclosure {
  margin: 1.5625rem 4%;
}

/**
 * set margins on the aside as child of body
 * MacWorld Feed sometimes sometimes wrongly appends
 * the `aside` for enclosures on the wrong place:
 * unclosed `article` tag inside the feed’s XML and other validation issues
 *
 */
/*body > .vienna-articleEnclosure {
  margin: 1.5625rem 4%;
}*/

.vienna-articleEnclosure a[href] {
  display: inline-block;
  text-decoration: none;
}

/*.vienna-feedtitle::before {
  content: "From:";
  }*/
.vienna-author { font-weight: 700; }
.vienna-author::before,
.vienna-author::after {
  font-weight: 400;
}
.vienna-author::before {
  /*content: "Author:";*/
  content: "By\A0";
}
.vienna-author::after {
  content: ",";
}
.vienna-displaydate {
  text-transform: lowercase;
}

.vienna-articleEnclosure::before {
  content: 'Enclosure:\A0';
  display: inline-block;
  font-weight: var(--default-bold);
}
.vienna-articleEnclosure:empty {
  display: none;
}

/*#vienna-displaydate::before {
  content: "Date:";
  }
}*/

/**
 * -- main article body
 */
.vienna-articlebody {
  background: transparent;
  color: inherit;
  font-size: 1.0625em; /* 17 */
  line-height: 1.588235; /* 27 */
  font-variant-numeric: oldstyle-nums;
  padding: 1em 3% 0;
  margin:  0 3% .425em 12%;

  max-width: 42em;
  -webkit-hyphens: auto;
  hyphens: auto;
  /*-webkit-hyphenate-limit-after: auto;
  -webkit-hyphenate-limit-before: auto;*/
  text-align: start;
}

@media (max-width:850px) {
  .vienna-articlebody {
    padding: 1em 2% 0;
    margin:  0 2% 1.125em 8%;
  }
}

/* use case: a large _floated_ image ends up at end of article */
.vienna-articlebody::after {
  content: ' ';
  clear: both;
  display: table;
  height: 0;
}

.vienna-articlebody p *:not(code, tt, kbd) {
  font-family: inherit !important;
}

/**
 * site fixes etc
 */

/* global voices */
.translation {
  color: hsl(210,1%,35%);
  background: transparent;
  padding: .12em 1em;
  margin: .7em 5%;
}

/* Ilovetypography, WP sites image captions */
figcaption,
img[src*="//cdn.ilovetypography.com/"] + .caption-overlay,
.wp-caption-text,
.caption,
.image-caption,
/* the intercept */
.img-wrap.width-fixed > .caption {
  font-style: italic;
  color: hsl(210,1%,35%);
  margin-bottom: .7em;
}
div.video[style*="width:640px"] { max-width: 100% !important; }

.img-wrap.width-fixed {
  /*width: auto !important;*/
  font-style: italic;
  text-align: center;
}

/* stupid web masters :-p */

h3.ip4 { margin: 2.15em 0 .75em -3% !important; }

figure[class~="video"] { width: 100% !important; height: auto !important; max-width: 100% !important; }

/**
 * fighting against inline-styles
 */

/* note: this could probably just be `[style]` */
div[style],
p[style] {
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  text-align: unset !important;
  background: transparent !important;
  color: inherit !important;
  max-width: 100%;
  height: auto !important;
}

p[style] {
  margin: 1.5625rem 0 !important;
}

figure[style] { width: unset !important; }

p[align] { text-align: initial !important; }

span[style] {
  all: unset !important;
}
b[style] {
  all: revert !important;
  font-weight: var(--default-bold) !important;
}

a[style] {
  background: transparent !important;
  text-decoration: underline !important;
}
a[style*="font-size" i],
font[style*="font-family" i] {
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
}

a[style*="line-height" i] {
  line-height: inherit !important;
}

/*span[style*="word-break: break-all"] { word-break: normal !important; }*/

.MsoNormal,
.Apple-style-span {
  background: transparent !important;
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
}

/*p[class="MsoNormal"] { line-height: inherit !important; margin-bottom: .7em !important; }*/

big { font-size: 1em !important; }
span[style^="font-weight"][style$="bold;"],
span[style^="font-weight"][style$="bold"] {
  font-weight: var(--default-bold) !important;
}

font[size] {
  font-size: inherit;
}
font[face] {
  font-family: inherit;
}
/* Github feeds */
pre[style*="white-space"][style*="81ex"] {
  width: 75ch !important;
  max-width: 100%;
}
/* wp crap */
div[class~="wp-caption"][style^="width"] { max-width: 100% !important; }

/* Le monde diplomatique */
/* image captions */
figure[class*="spip_"][style*="width"],
div[class*="spip_"][style*="width"] { /*width: auto !important;*/ max-width: 100% !important; }

/* end stupid web masters --- */

/**
 * -::- spam protection -::-
 */

a[href="http://www.addtoany.com/share_save"],
.mf-viral { display: none !important; }

.vienna-articlebody > table:first-of-type[width="650"] { display: none !important; } /* smashing magazine */

a[href*=".ads."],
a[href*="feedads"],
a[href*="dynamic1.anandtech.com/www/delivery/ck.php"] img,
a[href*="feeds.feedburner"],
a[href*="feeds.arstechnica.com/~a/arstechnica/BAaf?"] img,
a[href*="da.feedsportal.com"],
a[href*="api.tweetmeme"],
a[href*="delicious.com/post?"],
a[href*="digg.com/submit?"],
a[href*="google.com/bookmarks/mark?"],
a[href*="posterous.com/share?"],
a[href*="tumblr.com/share?"],
a[href*="linkedin.com/shareArticle?"],
a[href*="facebook.com/share.php?"],
a[href*="http://twitter.com/home?"],
img[src*="feedads"],
img[src*="feedburner"],
img[src*="da.feedsportal.com"],
img[src*="share-buttons"],
img[src*=".googleadservices.com"],
img[src^="http://feeds.macosxhints.com/"],
img[src*="feeds.macworld.com"],
img[src*="pheedo.com/img"],
a[href*=".pheedo.com/click.phdo"],
a[href*="feeds.wired.com/~a/"],
div[class="feedflare"],
div[class="feedflare"] img,
div[class="blogger-post-footer"],
iframe[src*="rcm.amazon.com"],
iframe[src*="rcm-jp.amazon.com"] {
  display:none !important;
}

a[href*="doubleclick."],
img[src*="doubleclick."],
iframe[src*="feedads"],
iframe[src*="doubleclick"],
iframe[src*="plusone.google"] {
  display: none !important;
}

/**
 * -::- inverted display mode -::-
 */
@media (inverted-colors) {
  img:not(picture>img), picture, video { filter: invert(100%); }
  td, th { border-bottom: 1px solid hsl(0,0%,80%); }
}

/**
 * -::- print-::-
 */
.print-url { display: none; }
@media print {
  @page { margin: 2cm; }
  html, body { background: hsl(0,0%,100%); }
  html { font-size: 10pt; line-height: 1.55; }
  body { border-bottom: none; box-shadow: none; margin-bottom: 0; }
  h2, h3, h4 { margin-left: 0; }
  .vienna-articlebody { margin-left: 3%; max-width: none; }
  article + hr { display: none; }
  .pagebox:not(:first-of-type) { page-break-before: always; } /* multi article print */
  a[href] { text-decoration: none; }
  .vienna-articlebody a[href]::after { content: ' (source: 'attr(href)')'; text-decoration: none; }
  /* blogspot images */
  .vienna-articlebody a[href*="bp.blogspot.com"]::after { content: none; }

  iframe[src*="youtube"],
  iframe[src*="vimeo"] { display: none; }
  .print-url {
    display: block;
    font-size: .9em; font-weight: 400;
    border-top: thin solid hsl(0,0%,35%);
    padding-top: .75em;
  }
}
