<article class="pagebox">
<header><p class="vienna-feedtitle">$FeedTitle$</p>
<h1><a href="$ArticleLink$">$ArticleTitle$</a></h1>
<p class="vienna-articlemeta"><!-- cond:noblank--><span class="vienna-author"><bdi dir="auto">$ArticleAuthor$</bdi></span> <!-- end--><span class="vienna-displaydate" dir="auto">$ArticleDate$</span></p>
</header>
<section class="vienna-articlebody" dir="auto">
	$ArticleBody$
</section>
<!-- cond:noblank--><aside class="vienna-articleEnclosure"><a href="$ArticleEnclosureLink$">$ArticleEnclosureFilename$</a></span></aside><!-- end-->
<footer><p class="print-url">Article source: $ArticleLink$</p></footer>
</article>
