body {
	color: #222;
	font-family: verdana;
	margin: 72px 0px 0px 0px;

}

#rss-header {
	background-color: #dee7ec;
	border: 1px solid #8cacbb;
	margin: 10px 2% 0px;
	padding: 6px 8px 6px 8px;
	height: 38px;
	overflow: hidden;

}

#rss-title {
	font-size: 18px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
}

#rss-desc {
	font-size: 12px;
	margin: 0px;
	padding: 0px 0px 0px 20px;
	line-height: 2;
}


a:link {
	text-decoration: none; 
	color: #436976; 
	font-weight: bold; 
}

a:visited	 { 
	text-decoration: none;  
	color: #537986; 
}

a:hover { 
	text-decoration: underline; 
}

a:active { 
	text-decoration: none; 
}

.articleDetails {
	background-color: #FFFFFF;
	width: 100%;
	top: 0px;
	position: fixed;
}

div.item {
	border: 1px solid #8cacbb;
	min-width: 14em;
	margin: 0px 2% 0px 2%;
	padding: 0px;
}

h2.item-title {
	background-color: #dee7ec;
	font-size: 10px;
	font-weight: normal;
	line-height: 1.1;
	margin: 0px;
	padding: 5px 5px 8px 8px;
}

div.item-desc {
	min-height: 6em;
	font-size: 10px;
	margin: 0px;
	padding: 8px 10px;
}

div.item-pubDate {
	font-size: 10px;
	margin: 20px 0px 8px 0px;
	padding: 0px 0px;
	width: 80%;
}