a:link{		color: #0f44e8;		text-decoration: none;		font-weight: bold;}a:visited{		color: #66F;		text-decoration: none;		font-weight: bold;}a:hover{		color: #F30;		text-decoration: underline;}body{		background: #fff;		margin: 0px;		line-height: 18px;		font: 12px "Lucida Grande", sans-serif;		color: #333;}.articleTitleStyle{		background: white url(titlebar.png) repeat-x;		padding: 0px 0px 0px 0px;		height: 32px;}.articleTitleStyle2{		text-shadow: 0 1px 0px #0751ae;		padding: 9px 0px 0px 15px;  		font: bold 12px Lucida Grande;		color: #ffffff;}.spotlight{		background: url(spotlight.png) no-repeat bottom right;		background-position: bottom right;		font-size: 20px;		text-align: right;		padding: 0px 0px 3px 0px;}.spotlight2{		background: white url(titlebar.png) repeat-x ;		height: 32px;}.articleTitleStyle a{		text-decoration: none;		color: #fff;}.info2{		border-right: 1px solid #c2c2c2;		border-bottom: 1px solid #c2c2c2;		min-width: 129px;}.info{		background: #f2f2f2;		font: 11px "Lucida Grande", sans-serif;		color: 5b5b5b;		line-height: 16px;		margin-bottom: 5px;		height: 100%;		text-align: left;}
.info span{		margin: 0px 0px 0px 0px;}
.info span:before{		font-weight: bold;		color: #777;}.articleBodyStyle{		background: #fff;		padding: 0px 0px 0px 5px;		font: medium/150% "Lucida Grande", sans-serif;		color: #333;}
.articleDetails{		padding: 0px 0px 0px 0px;}
.articleDetails a{		color: #000;		font: 11px "Lucida Grande", sans-serif;}
span.articleAuthorStyle{		color: #600;}span.cats{		font: 11px "Lucida Grande", sans-serif;		color: #000;		font-weight: bold;		padding-top: 10px;		line-height: 16px;}