<div>	<table width="100%" height="32" cellpadding="0" cellspacing="0" border="0">		<tr>
			<td>
				<div class="articleTitleStyle">
					<div class="articleTitleStyle2">     						<a href="$ArticleLink$">$ArticleTitle$</a>
					</div>
				</div>
			</td>      		<td height="32" valign="top">         			<div class="spotlight2">           			<div align="right" valign="middle">
						<span align="right" class="spotlight">&nbsp;&nbsp;&nbsp;&nbsp;
						</span>&nbsp;&nbsp;           			</div>        			</div>
			</td>
		</tr>
	</table>  	<table width="100%" cellpadding="10" cellspacing="0">    		<tr>      		<td class="info2" valign="top">         			<div class="articleBodyStyle">$ArticleBody$</div>
			</td>			<td class="info2" width="20%" valign="top" bgcolor="f2f2f2">         			<div height="100%" class="info">           			<span class="cats">Where:</span><br>		  			<span class="feedLinkStyle">
						<a href="$FeedLink$">$FeedTitle$</a>
					</span>
					<br>
					<span class="articleDateStyle">$FeedDescription$</span>
					<hr width="100%">            			<span class="cats">When:</span>
					<br>            			<span class="articleDateStyle">$ArticleDate$</span>
					<br>					<hr width="100%">            			<span class="cats">By:</span>
					<br>					<span class="articleDateStyle">$ArticleAuthor$</span>
				</div>
			</td>		</tr>
	</table></div>