/*
 * Typebright v1.0 - Green Sub
 * Vienna Style
 *
 * Author: Davide "Folletto" Casali <folletto AT gmail DOT com>
 * Web: http://digitalhymn.com
 * Copyright (C) 2007 and CreativeCommons (CC) by-nc-sa 2.5 by Davide S. Casali
 * 
 */


/******************************************************************************************
 * General
 */
a {
	color: #0f8100;
}

/******************************************************************************************
 * Post
 */

/******************************************************************************************
 * Title
 */
.title {
	background-color: #25c700;
	background-image: url('title-green.png');
}

.title h2 a:hover {
	text-shadow: 2px 2px 1px #01A349;
}

.title address a {
	color: #b7ecaa;
	text-shadow: 1px 1px 0px #000000;
}

/******************************************************************************************
 * Content
 */
.content a[rel=tag] {
	color: #00dc66;
	font-variant: small-caps;
}

/******************************************************************************************
 * Meta
 */
