/*
 * Typebright v1.0 - Azure Sub
 * Vienna Style
 *
 * Author: Davide "Folletto" Casali <folletto AT gmail DOT com>
 * Web: http://digitalhymn.com
 * Copyright (C) 2007 and CreativeCommons (CC) by-nc-sa 2.5 by Davide S. Casali
 * 
 */


/******************************************************************************************
 * General
 */
a {
	color: #0066dc;
}

/******************************************************************************************
 * Post
 */

/******************************************************************************************
 * Title
 */
.title {
	background-color: #2083f9;
	background-image: url('title-azure.png');
}

.title h2 a:hover {
	text-shadow: 2px 2px 1px #0149A3;
}

.title address a {
	color: #eeeeaa;
	text-shadow: 1px 1px 0px #000000;
}

/******************************************************************************************
 * Content
 */
.content a[rel=tag] {
	color: #a4c7f3;
	font-variant: small-caps;
}

/******************************************************************************************
 * Meta
 */
