<script type="text/javascript">
	if (!document.typebrightLoaded) {
		function makeChromeBox(text) {
			text = text + "qwertyuiopasdfghjklzxcvbnm";
			var hex = ["0", "3", "6", "9", "a", "c", "d", "f", "0", "3", "6", "9", "a", "c", "d", "f"];
			var color = "#";
			for (i = 0; i < 6; i++) {
				color = color + hex[((text.charCodeAt(i)) % 16)];
			}
			document.write('<span class="chromebox" style="background-color: ' + color + '"></span>');
		}
	}
	document.typebrightLoaded = true;
</script>


<div class="post">
	<script type="text/javascript">makeChromeBox("$FeedTitle$")</script>
	<div class="title">
		<address><a href="$FeedLink$">$FeedTitle$</a></address>
		<h2><a href="$ArticleLink$">$ArticleTitle$</a></h2>
	</div>
	
	<div class="meta">
		<span class="author">$ArticleAuthor$</span>, <span class="date">$ArticleDate$</span>
	</div>
	
	<div class="content">
		$ArticleBody$
	</div>
</div>