/*
 * Typebright v1.0
 * Vienna Style
 *
 * Author: Davide "Folletto" Casali <folletto AT gmail DOT com>
 * Web: http://digitalhymn.com
 * Copyright (C) 2007 and CreativeCommons (CC) by-nc-sa 2.5 by Davide S. Casali
 * 
 */

/******************************************************************************************
 * General
 */
body {
	font-family: "Lucida Grande", sans-serif;
	margin: 0;
	padding: 0;

	color: #000000;
	font-size: 1.25em;
	line-height: 1.35em;
}

a {
	color: #0000dc;
}

body>hr, body>br { display: none; } /* Vienna Defaults Disabler */

/******************************************************************************************
 * Post
 */
.post {
	padding-bottom: 2em;
	
	background: transparent url(post-closer.png) repeat-x bottom left;
}

.chromebox {
	display: block;
	height: 4px;
}

/******************************************************************************************
 * Title
 */
.title {
	padding: .4em 1em .7em;
	position: relative;
	
	background-repeat: repeat-x;
}

.title a {
	color: #ffffff;
	text-decoration: none;
	text-shadow: 3px 3px 2px #000000;
}

.title h2 {
	font-size: 1.4em;
	letter-spacing: -1.5px;
	
	position: relative;
	z-index: 3;
	
	margin: 0;
	padding: 0;
}

.title h2 a:hover {
	
}

.title address {
	font-size: .7em;
	line-height: .7em;
	font-style: normal;
	
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	
	margin: 0;
	padding: .3em;
}

.title address a {
	
}
.title address a:hover {
	color: #ffffff;
	text-shadow: none;
}

/******************************************************************************************
 * Content
 */
.content {
	padding: 0 1em;
	clear: both;
}

.content blockquote {
	border-left: 1px solid #cccccc;
	padding-left: .5em;
}

.content blockquote:before {
	font-family: Georgia, serif;
	content: "\201C";
	font-size: 4.2em;
	color: #cccccc;
	
	float: left;
	width: 5px;
	height: 5px;
	margin-left: -34px;
	margin-top: 15px;
}

.content a[rel=tag] {
	color: #a4c7f3;
	font-variant: small-caps;
}

.content .feedflare { /* FeedBurner Wrapper */
	
}

/******************************************************************************************
 * Meta
 */
.meta {
	float: right;
	height: 1.8em;
	
	font-size: .75em;
	padding: 0 .3em;
	
	color: #999999;
}

.meta .author {
	font-weight: bold;
	font-size: 1.1em;
}

.meta .date {
	font-weight: bold;
	font-variant: small-caps;
}
