body
		{
			margin: 0;
			padding: 0;
		}

h1#titre
		{
				background: white url(haut.png) repeat-x;
				font-size: 2em;
				padding-top: 1.6em;
				height: 80px;
		}

a#lienarticle
			{
				display: block;
				color: white;
				text-shadow: black 1px 1px 4px;
				font-weight: 800;
				text-decoration: none;
				padding-left: 2em;
			}

a#lienarticle:hover
			{
				color: white;
				text-shadow: black 3px 3px 6px;
				text-decoration: underline;

			}

#article
			{
				padding: 0.5em 2em;
				font-size: 120%;
				line-height: 1.2em;
			}

#article h1
			{
				font-size: 2em;
				border-bottom: 1px solid purple;
			}

#article h2
			{
				font-size: 1.7em;
				border-bottom: 1px solid red;
			}

#article h3
			{
				font-size: 1.4em;
				border-bottom: 1px solid green;
			}

#article h4
			{
				font-size: 1.2em;
				border-bottom: 1px solid orange;
			}

#article h5
			{
				font-size: 1em;
				border-bottom: 1px solid black;
			}

#article blockquote
			{
				font-style: italic;
				padding-left: 1em;
				border-left: 1px solid purple;
			}


#article ul li
			{
				padding-left: 10px;
				list-style-image: url(pucelist.png);
				list-style-position: inside;
				padding-top: 0.5em;
			}

#article ul li ul li
			{
				padding-left: 10px;
				list-style-type: square;
				list-style-image: none;
			}


#article a
			{
				color: black;
				text-shadow: purple 1px 1px 2px;
				text-decoration: none;
			}

#article a:hover
			{
				color: purple;
				text-shadow: none;
				text-decoration: underline;
			}

#article img
			{
				float: left;
				border: 1px solid purple;
				margin: 1em;
				padding: 5px;
				background: rgb(230,230,230);
			}


#bdp
			{
				float: left;
				width:100%;
				margin: 1em auto;
				padding-top: 10px;
				font-size: 80%;
				text-align: center;
				background: white url(bas.png) top left repeat-x;
			}
#bdp a
			{
				color: black;
			}
			
#bdp a:hover
			{
				color: purple;
			}